{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbContext": "Host=localhost; port=5432; Database=PORTFOLIO; Username=dbuser; Password=dbpassword"
}
